server.servlet.context-path=/urban-company


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/urbancompany
spring.datasource.username=licioususer
spring.datasource.password=Licious@123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always